<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="fr">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Menu - Boîte à outils de l'expérience Web</title>
		<link href="../../assets/favicon.ico" rel="shortcut icon" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
		<!-- Meta data-->
		<link rel="stylesheet" href="../../css/base.min.css" />
<link rel="stylesheet" href="../../css/theme.min.css" />

<!--[if lt IE 9]>
<link rel="stylesheet" href="../../css/ie8.min.css" />
<script src="../../js/ie8-vapour.min.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="../../css/noscript.min.css" /></noscript>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<ul id="wb-tphp">
			<li class="wb-slc">
				<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
			</li>
			<li class="wb-slc visible-md visible-lg">
				<a class="wb-sl" href="#wb-info">Passer aux informations sur le site</a>
			</li>
			<!-- Secondary Menu
			<li class="wb-slc visible-md visible-lg">
				<a class="wb-sl" href="#wb-sec">Passer au menu secondaire</a>
			</li>
			[optional] -->
		</ul>
		<header role="banner">
			<div id="wb-bnr">
				<div id="wb-bar" data-ajax-append="../../ajax/mobmenu-fr.html">
					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Sélection de la langue</h2>
						<div class="container">
	<div class="row text-right">
		<ul>

			<li class="curr">
				Français&#32;<span>(courant)</span>
			</li>

	
			<li>
				<a lang="en" href="menu-en.html">English</a>
			</li>
	

		</ul>
	</div>
</div>

					</section>
				</div>

				<div class="container">
					<div class="row">

						<div id="wb-sttl" class="col-md-8">
							<a href="index-fr.html">
	<object type="image/svg+xml" tabindex="-1" role="img" data="../../assets/logo.svg" aria-label="Boîte à outils de l'expérience Web"></object>
	<span>Boîte à outils de l'expérience Web <small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>

						</div>

						<section id="wb-srch" class="col-md-4 visible-md visible-lg">
							<h2>Recherche</h2>
							<form action="#" method="post" role="search" class="form-inline">

	<div class="form-group">
		<label for="wb-srch-q">Recherchez le site Web</label>
		<input id="wb-srch-q" class="form-control" name="wb-srch-q" type="search" value="" size="27" maxlength="150" />
	</div>

	<button type="submit" id="wb-srch-sub" class="btn btn-small" name="wb-srch-sub">Recherche</button>

</form>

						</section>

					</div>
				</div>
			</div>

			<nav role="navigation" id="wb-sm" data-ajax-fetch="../../ajax/sitemenu-fr.html" data-post-remove="remove after init" class="wb-menu remove after init" typeof="SiteNavigationElement">
				
 <div class="container visible-md visible-lg nvbar">
	<h2>Menu du site</h2>
    <div class="row">
        <ul class="list-inline menu">
			<li><a href="/index-fr.html">Projet de la BOEW</a></li>
			<li><a href="https://github.com/wet-boew/wet-boew/wiki/Mise-en-%C5%93uvre-de-la-BOEW">Mise en œuvre de la BOEW</a></li>
			<li><a href="https://github.com/wet-boew/wet-boew/wiki/Lignes-directrices-pour-les-contributeurs">Contribuer à la BOEW</a></li>
        </ul>
    </div>
</div>


			</nav>


			<nav role="navigation" id="wb-bc" property="breadcrumb">
				<h2>Vous êtes dans :</h2>
				<div class="container">
	<div class="row">
		<ol class="breadcrumb">
			<li>
				<a href="../../index-fr.html">Accueil</a>
			</li>

			<li>
				<a href="../../demos/index-fr.html">Exemples pratiques</a>
			</li>

			<li>Menu</li>
		</ol>
	</div>
</div>

			</nav>

		</header>

		<main role="main" property="mainContentOfPage" class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 id="wb-cont" property="name">Menu</h1>
					
<style>
.menu-demo .menu {
	text-shadow: 1px 1px 1px #222;
	margin-bottom: 0;
}
.menu-demo .menu > li {
	margin: 0;
	padding: 0;
}
.menu-demo .menu > li > a {
	color: #fff;
	border-left: 2px ridge #284468;
}
.menu-demo .menu > li:last-child a {
	border-right: 2px ridge #284468;
}
.menu-demo .sm.open {
	box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.3), 3px 3px 3px -2px rgba(0, 0, 0, 0.3), -3px 3px 3px -2px rgba(0, 0, 0, 0.3);
	border-left: none;
	border-right: none;
	padding: 0;
	background: #ccc;
	min-width: 200px;
}
.menu-demo .sm.open li a {
	font-size: 0.95em;
	color: #444;
	border-left: none;
	border-right: none;
	text-shadow: none;
	padding: 5px 10px;
}
.menu-demo .sm .row {
	background: transparent;
}

#menu-demo-1 {
	background: #0B3048;
}
#menu-demo-1 .menu .active {
	text-shadow: none;
	background: #335075;
}
#menu-demo-1 .menu a {
	text-decoration: none;
}
#menu-demo-1 .menu > li > a {
	padding: 0.8em;
}
#menu-demo-1 .menu > li > a:hover, #menu-demo-1 .menu > li > a:focus {
	text-decoration: underline;
}
#menu-demo-1 .sm.open li a:hover, #menu-demo-1 .sm.open li a:focus {
	background: #243850;
	color: #fff;
}
#menu-demo-1 .sm.open .slflnk {
	background: #bbb;
}
#menu-demo-1 .sm .row a {
	color: #6e6e6e;
}
#menu-demo-1 .sm.open {
	border-bottom: 5px solid #243850;
}
#menu-demo-1 .expicon {
	margin-right: 5px;
}

#menu-demo-2 {
	background: #335075;
}
#menu-demo-2 .menu {
	width: 100%;
}
#menu-demo-2 .menu .active {
	text-shadow: none;
	background: #0B3048;
}
#menu-demo-2 .menu > li > a {
	padding: 1.0em;
}
#menu-demo-2 .sm.open li a:hover, #menu-demo-2 .sm.open li a:focus {
	background: #243850;
	color: #fff;
}
#menu-demo-2 .sm.open .slflnk {
	background: #bbb;
}
#menu-demo-2 .sm .row a {
	color: #6e6e6e;
}
#menu-demo-2 .sm.open {
	border-bottom: 5px solid #335075;
}
</style>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minima deleniti autem tenetur odit nostrum sunt eligendi quasi maiores veritatis voluptate tempore dolorem animi libero!</p>
<nav role="navigation" id="menu-demo-1" data-ajax-replace="menu-include-fr.html" data-post-remove="remove after init" class="menu-demo wb-menu remove after init" typeof="SiteNavigationElement">
	<ul class="list-inline menu">
		<li><a href="http://www.canada.gc.ca" class="item">Section 1</a></li>
		<li><a href="http://www.tc.gc.ca" class="item">Section 2</a></li>
		<li><a href="http://www.tbs-sct.gc.ca" class="item">Section 3</a></li>
		<li><a href="http://www.ec.gc.ca" class="item">Section 4</a></li>
	</ul>
</nav>

<hr />

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minima deleniti autem tenetur odit nostrum sunt eligendi quasi maiores veritatis voluptate tempore dolorem animi libero!</p>
<nav role="navigation" id="menu-demo-2" data-ajax-replace="menu-include-fr.html" data-post-remove="remove after init" class="menu-demo wb-menu remove after init" typeof="SiteNavigationElement">
	<ul class="list-inline menu">
		<li><a href="http://www.canada.gc.ca" class="item">Section 1</a></li>
		<li><a href="http://www.tc.gc.ca" class="item">Section 2</a></li>
		<li><a href="http://www.tbs-sct.gc.ca" class="item">Section 3</a></li>
		<li><a href="http://www.ec.gc.ca" class="item">Section 4</a></li>
	</ul>
</nav>

				</div>

			</div>
		</main>

		<!-- Secondary Menu
		<nav role="navigation" id="wb-sec" typeof="SiteNavigationElement">
			<h2>Menu secondaire</h2>
			
		</nav>
		[optional] -->

		<footer role="contentinfo" id="wb-info" class="container visible-md visible-lg">
			<nav role="navigation" class="row">
				<h2>Informations sur le site</h2>
				
 <section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>


			</nav>
		</footer>
		<!--[if gte IE 9 | !IE ]><!-->
<script src="../../js/jquery.min.js"></script>
<script src="../../js/vapour.min.js"></script>
<!--<![endif]-->
<script src="../../js/wet-boew.min.js"></script>
		
	</body>
</html>
